DEV.source1.url=https://dev.source1.com/v1/api/account/validate
DEV.source2.url=https://dev.source2.com/v2/api/account/validate
PROD.source1.url=https://source1.com/v1/api/account/validate
PROD.source2.url=https://source2.com/v2/api/account/validate
source.name= source1,source2
lifeCycle=DEV
